D:\Misis\ПиА\2LAB\Lab2.2.3\bin\Debug\Lab2.2.3.exe.config
D:\Misis\ПиА\2LAB\Lab2.2.3\bin\Debug\Lab2.2.3.exe
D:\Misis\ПиА\2LAB\Lab2.2.3\bin\Debug\Lab2.2.3.pdb
D:\Misis\ПиА\2LAB\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.2.3\obj\Debug\Lab2.2.3.exe
D:\Misis\ПиА\2LAB\Lab2.2.3\obj\Debug\Lab2.2.3.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\bin\Debug\Lab2.2.3.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\bin\Debug\Lab2.2.3.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\bin\Debug\Lab2.2.3.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\obj\Debug\Lab2.2.3.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\obj\Debug\Lab2.2.3.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.3\obj\Debug\Lab2.2.3.pdb
