D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\bin\Debug\Lab10.2.1-2.exe.config
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\bin\Debug\Lab10.2.1-2.exe
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\bin\Debug\Lab10.2.1-2.pdb
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.csproj.AssemblyReference.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.csproj.SuggestedBindingRedirects.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10._2._1_2.Form1.resources
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10._2._1_2.Properties.Resources.resources
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.csproj.GenerateResource.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.csproj.CoreCompileInputs.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.exe
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.2.1-2\obj\Debug\Lab10.2.1-2.pdb
