D:\Misis\ПиА\2LAB\Lab2.2.1\bin\Debug\Lab2.2.1.exe.config
D:\Misis\ПиА\2LAB\Lab2.2.1\bin\Debug\Lab2.2.1.exe
D:\Misis\ПиА\2LAB\Lab2.2.1\bin\Debug\Lab2.2.1.pdb
D:\Misis\ПиА\2LAB\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.2.1\obj\Debug\Lab2.2.1.exe
D:\Misis\ПиА\2LAB\Lab2.2.1\obj\Debug\Lab2.2.1.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\bin\Debug\Lab2.2.1.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\bin\Debug\Lab2.2.1.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\bin\Debug\Lab2.2.1.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\obj\Debug\Lab2.2.1.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\obj\Debug\Lab2.2.1.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.2.1\obj\Debug\Lab2.2.1.pdb
