D:\Misis\ПиА\2LAB\Lab2.1.6\bin\Debug\Lab2.1.6.exe.config
D:\Misis\ПиА\2LAB\Lab2.1.6\bin\Debug\Lab2.1.6.exe
D:\Misis\ПиА\2LAB\Lab2.1.6\bin\Debug\Lab2.1.6.pdb
D:\Misis\ПиА\2LAB\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.1.6\obj\Debug\Lab2.1.6.exe
D:\Misis\ПиА\2LAB\Lab2.1.6\obj\Debug\Lab2.1.6.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\bin\Debug\Lab2.1.6.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\bin\Debug\Lab2.1.6.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\bin\Debug\Lab2.1.6.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\obj\Debug\Lab2.1.6.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\obj\Debug\Lab2.1.6.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.6\obj\Debug\Lab2.1.6.pdb
