D:\Misis\ПиА\2LAB\Lab2.1.7\bin\Debug\Lab2.1.7.exe.config
D:\Misis\ПиА\2LAB\Lab2.1.7\bin\Debug\Lab2.1.7.exe
D:\Misis\ПиА\2LAB\Lab2.1.7\bin\Debug\Lab2.1.7.pdb
D:\Misis\ПиА\2LAB\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.1.7\obj\Debug\Lab2.1.7.exe
D:\Misis\ПиА\2LAB\Lab2.1.7\obj\Debug\Lab2.1.7.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\bin\Debug\Lab2.1.7.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\bin\Debug\Lab2.1.7.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\bin\Debug\Lab2.1.7.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\obj\Debug\Lab2.1.7.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\obj\Debug\Lab2.1.7.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.7\obj\Debug\Lab2.1.7.pdb
