D:\Misis\ПиА\2LAB\Lab2.3.2\bin\Debug\Lab2.3.2.exe.config
D:\Misis\ПиА\2LAB\Lab2.3.2\bin\Debug\Lab2.3.2.exe
D:\Misis\ПиА\2LAB\Lab2.3.2\bin\Debug\Lab2.3.2.pdb
D:\Misis\ПиА\2LAB\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.3.2\obj\Debug\Lab2.3.2.exe
D:\Misis\ПиА\2LAB\Lab2.3.2\obj\Debug\Lab2.3.2.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\bin\Debug\Lab2.3.2.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\bin\Debug\Lab2.3.2.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\bin\Debug\Lab2.3.2.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\obj\Debug\Lab2.3.2.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\obj\Debug\Lab2.3.2.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.3.2\obj\Debug\Lab2.3.2.pdb
