D:\Misis\ПиА\2LAB\Lab2.1.8\bin\Debug\Lab2.1.8.exe.config
D:\Misis\ПиА\2LAB\Lab2.1.8\bin\Debug\Lab2.1.8.exe
D:\Misis\ПиА\2LAB\Lab2.1.8\bin\Debug\Lab2.1.8.pdb
D:\Misis\ПиА\2LAB\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2.1.8\obj\Debug\Lab2.1.8.exe
D:\Misis\ПиА\2LAB\Lab2.1.8\obj\Debug\Lab2.1.8.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\bin\Debug\Lab2.1.8.exe.config
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\bin\Debug\Lab2.1.8.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\bin\Debug\Lab2.1.8.pdb
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.AssemblyReference.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.SuggestedBindingRedirects.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\obj\Debug\Lab2.1.8.csproj.CoreCompileInputs.cache
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\obj\Debug\Lab2.1.8.exe
D:\Misis\ПиА\2LAB\Lab2\Lab2.1.8\obj\Debug\Lab2.1.8.pdb
