D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.csproj.AssemblyReference.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.csproj.SuggestedBindingRedirects.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10._3._8.Form1.resources
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10._3._8.Properties.Resources.resources
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.csproj.GenerateResource.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.csproj.CoreCompileInputs.cache
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\bin\Debug\Lab10.3.8.exe.config
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\bin\Debug\Lab10.3.8.exe
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\bin\Debug\Lab10.3.8.pdb
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.exe
D:\Misis\ООП(Объектно-орентирование программирование)\10LAB\Lab10.3.8\obj\Debug\Lab10.3.8.pdb
